<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Sizzling Grill</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="foot.css.css">
  <link rel="stylesheet" type="text/css" href="lapinoz_menu.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">

  <div class="container-fluid">
    <br><br>
    <a class="navbar-brand" href="index.html">Make Your Day With Us</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Order Now </a>
                <div class="dropdown-menu">
            <a class="dropdown-item" href="mom.html">Momos Eatery</a>
            <a class="dropdown-item" href="burg.html">Burger King</a>
            <a class="dropdown-item" href="lapinoz.html">Lapinoz Pizza</a>
             <a class="dropdown-item" href="kake.html">Kake-Di-Hatti</a>
            <a class="dropdown-item" href="cream.html">Patel Ice-Cream</a>
            <a class="dropdown-item" href="sizz.html">The Sizzling Grill</a>  
            
          </div>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class = "mr-5 ml-5 mb-4 mt-4 p5" style ="text-align: center;">
  <h1 class="h">The Sizzling Grill</h1>
</div>
 
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="si 1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="si 2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="si 3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br>

<div class = "p-10 mr-5 ml-5 mb-5" style ="text-align: center; font-size:40px">
   <h1>Our Menu</h1>
  </div>

<div class ="mt-5 mb-5 p-10 mr-5 ml-10">
   <table class="menu-table">
    <thead>
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Order Now</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mexican Sizzler</td>
        <td>Rs 440</td>
                              <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
      <tr>
        <td>Veg Sizzler</td>
        <td>Rs 450</td>
                               <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
      <tr>
        <td>Chinese Sizzler</td>
        <td>Rs 535</td>
                              <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
      <tr>
          <td>Afghani Sizzler</td>
        <td>Rs 670</td>
                                <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
      <tr>
        <td>Chef's Special Sizzler</td>
        <td>Rs 550</td>
                              <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
      <tr>
        <td>Tiranga Sizzler</td>
        <td>Rs 700</td>
                              <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
          <td>Chilli Paneer Sizzler</td>
        <td>Rs 650</td>
                                <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>

      <tr>
        <td>Pasta Sizzler</td>
        <td>Rs 650</td>
                                <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
      <tr>
        <td>Veg Tawa Sizzler</td>
        <td>Rs 450</td>
                                <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
       <tr>
        <td>Roasted veg Momo Sizzler</td>
        
        <td>Rs 600</td>
                                <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
       <tr>
        <td>Mix veg Hot Garlic Sauce Sizzler</td>
        <td>Rs 450</td>
                                <td><button type="button" class="btn btn-primary">Order Now</button></td>

      </tr>
    </tbody>
  </table>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>