Day 8:


Today Task:--
1) Create one page and use all string function what we have learned in today's session.
2) Create one page to display list of your subjects, hobbie, grocery items by using template literals.


String Functions
Numeric Function
String--> Group of characters

-->Function
   .length 
   .slice
-->Substr
   .replace
   .replaceAll

-->Case insensitive --> /string/i
-->Global match --> /string/g

-->toUppercase method
-->toLowercase method

.concat
.trim
.trimStart
.trimEnd
.padstart
.padEnd
.charAt
.split
.indexof()
.lastIndexOf()

search
startWith()
endWith()

-->Template Literals

-->Backticks `Hello`


-->List of Languages
Java
C++
Python


-->Today Code:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p id="p1"></p>
<p id="p2"></p>

<script>
// let str1="Hello ";
// let str2="Anil";
// document.getElementById('p1').innerHTML=str1+str2+" From InnoBrain";
// document.getElementById('p2').innerHTML=str1.length;
// document.getElementById('p2').innerHTML="Hello "+
// "InnoBrain"
/********************************************************/

// let str1="Hello";
// let strobj=new String("Hello");
// document.getElementById('p1').innerHTML=(str1===strobj);

/*******************************************/
// Slice Method
// let t1="Java,JavaScript,Python,C++,C#";
// let t2=t1.slice(-10,-5);
// document.getElementById('p1').innerHTML=t2;

// substring() substr()

// let t1="x1,y1,x2,y2"
// let t2=t1.substr(3,6);
// document.getElementById('p1').innerHTML=t2;

// replace()
// let t1="Java, python ,C#, Java";
// let newt1=t1.replaceAll("/java/ig","JavaScript");
// document.getElementById('p1').innerHTML=newt1;

// let t1="Java, python ,C#, Java";
// newt1=t1.toLowerCase();
// document.getElementById('p1').innerHTML=newt1;
//concat()

// let t1="Hello";
// let t2="InnoBrain";
// let t3=t1.concat(" ",t2);
// document.getElementById('p1').innerHTML=t3;

// trim(), padstart()

// let t1="IB";
// let t2=t1.padEnd(10,"#");
// document.getElementById('p1').innerHTML=t2;

//charAt()

// let t1="t1,t2,t3,t4";
// // let t2=t1.charAt(7);
// const myArr=t1.split(",");
// // let char=t1[1];
// document.getElementById('p1').innerHTML=myArr[0];

// let str="Hello, This is Anil from InnoBrain Anil Technologies..";
// let ind=str.search("Anil");
// document.getElementById('p1').innerHTML=ind;


//back-tick

// let num1=10;
// let num2=20;
// let str1="Hello";
// let str2="InnoBrain"
// let t1=`${str1},${str2},${num1+num2}`;


// document.getElementById('p1').innerHTML=t1;

let hd="List of Lanugages";
let lang=["Java","C++","Python"];

let ht=`<h2> ${hd}</h2><ul>`;
for(const i of lang)
{
    ht+=`<li>${i}</li>`;
}
ht+='</ul>';
document.getElementById("p1").innerHTML=ht;
</script>
</body>
</html>